newmtl TIE_fighter:blackred
illum 4
Kd 0.05 0.00 0.00
Ka 0.02 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 37.00
newmtl TIE_fighter:drk_gray
illum 4
Kd 0.47 0.47 0.47
Ka 0.18 0.18 0.18
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.21 0.21 0.21
Ns 43.00
newmtl TIE_fighter:englored
illum 4
Kd 0.99 0.00 0.00
Ka 0.25 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.11 0.00 0.00
Ns 43.00
newmtl TIE_fighter:gray
illum 4
Kd 0.57 0.57 0.57
Ka 0.22 0.22 0.22
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.25 0.25 0.25
Ns 43.00
newmtl TIE_fighter:hullblue
illum 4
Kd 0.72 0.78 0.79
Ka 0.26 0.29 0.29
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.31 0.34 0.34
Ns 43.00
newmtl TIE_fighter:lasered
illum 4
Kd 0.68 0.36 0.40
Ka 0.25 0.13 0.14
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.11 0.06 0.06
Ns 43.00
newmtl TIE_fighter:mid_gray
illum 4
Kd 0.54 0.54 0.54
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.24 0.24 0.24
Ns 43.00
newmtl TIE_fighter:panl_blk
illum 4
Kd 0.01 0.01 0.01
Ka 0.25 0.25 0.25
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.39 0.39 0.39
Ns 43.00
newmtl TIE_fighter:rib_gray
illum 4
Kd 0.33 0.33 0.33
Ka 0.12 0.12 0.12
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.15 0.15 0.15
Ns 43.00
